/*
1.Какими способами можно задать значения для данных-членов структуры?
	Вручную или через список инициализатров

2.Для чего предназначены списки инициализации в конструкторах структур
	Для того чтобы инициализировать переменные в конструкторе не присваивая им значений

3.Как идиома RAII реализовывается с помощью конструктора и деструктора
	Ресурс (например, память, файл или база данных) обычно приобретается в конструкторе объекта (хотя этот ресурс может быть получен и после создания объекта, если в этом есть смысл).
	Затем этот ресурс можно использовать, пока объект жив. Ресурс освобождается в деструкторе при уничтожении объекта

4.Когда стоит рассматривать использование битовы полей и объединений?
	Если есть большой объем памяти

5.Какими особенностями обладают перечисления с областью видимости
	1) Не возникают конфликты из-за одинаковых названий переменных
	2)Для приведения объекта из перечисления к целочисленному типу, нужно вручную прописывать static_cast.

*/